# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="postgresql://postgres.auenattejqfaqexlkcuc:9CmQaEYTpfwpkkBz@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres"
JWT_SECRET="a8f5e3c92b1d4f67e9a0c3b5d8f1e4a7c9b2d5f8e1a4c7b0d3f6e9a2c5b8d1f4"

